RAD_124080 92 snp1 G A 13 PASS . GT:DP:CATG 
RAD_125405 49 snp2 T C 13 PASS . GT:DP:CATG 
RAD_125902 73 snp3 C A 13 PASS . GT:DP:CATG 
RAD_125922 108 snp4 C T 13 PASS . GT:DP:CATG 
RAD_126090 120 snp5 A C 13 PASS . GT:DP:CATG 
RAD_126779 51 snp6 G A 13 PASS . GT:DP:CATG 
RAD_126885 84 snp7 G A 13 PASS . GT:DP:CATG 
RAD_126908 124 snp8 C T 13 PASS . GT:DP:CATG 
RAD_127083 119 snp9 C T 13 PASS . GT:DP:CATG 
RAD_127133 83 snp10 G T 13 PASS . GT:DP:CATG 
RAD_127160 27 snp11 G A 13 PASS . GT:DP:CATG 
RAD_127324 132 snp12 C T 13 PASS . GT:DP:CATG 
RAD_127714 51 snp13 T C 13 PASS . GT:DP:CATG 
RAD_128205 74 snp14 G A 13 PASS . GT:DP:CATG 
RAD_128271 87 snp15 T A 13 PASS . GT:DP:CATG 
RAD_128312 47 snp16 T C 13 PASS . GT:DP:CATG 
RAD_128321 30 snp17 C A 13 PASS . GT:DP:CATG 
RAD_128324 73 snp18 T C 13 PASS . GT:DP:CATG 
RAD_128326 33 snp19 A C 13 PASS . GT:DP:CATG 
RAD_128385 37 snp20 G T 13 PASS . GT:DP:CATG 
RAD_128395 56 snp21 C T 13 PASS . GT:DP:CATG 
RAD_128410 25 snp22 A G 13 PASS . GT:DP:CATG 
RAD_128484 79 snp23 A G 13 PASS . GT:DP:CATG 
RAD_128488 76 snp24 G A 13 PASS . GT:DP:CATG 
RAD_128498 136 snp25 A C 13 PASS . GT:DP:CATG 
RAD_128656 79 snp26 A G 13 PASS . GT:DP:CATG 
RAD_128704 76 snp27 T C 13 PASS . GT:DP:CATG 
RAD_128712 64 snp28 A G 13 PASS . GT:DP:CATG 
RAD_128808 91 snp29 G A 13 PASS . GT:DP:CATG 
RAD_128871 9 snp30 T C 13 PASS . GT:DP:CATG 
RAD_128952 137 snp31 A G 13 PASS . GT:DP:CATG 
RAD_128978 49 snp32 A T 13 PASS . GT:DP:CATG 
RAD_129051 27 snp33 G T 13 PASS . GT:DP:CATG 
RAD_129062 98 snp34 A G 13 PASS . GT:DP:CATG 
RAD_129086 88 snp35 A G 13 PASS . GT:DP:CATG 
RAD_129140 70 snp36 C A 13 PASS . GT:DP:CATG 
RAD_129175 86 snp37 T C 13 PASS . GT:DP:CATG 
RAD_129182 42 snp38 T A 13 PASS . GT:DP:CATG 
RAD_129218 96 snp39 T A 13 PASS . GT:DP:CATG 
RAD_129228 99 snp40 G T 13 PASS . GT:DP:CATG 
RAD_129286 28 snp41 G A 13 PASS . GT:DP:CATG 
RAD_129301 68 snp42 C T 13 PASS . GT:DP:CATG 
RAD_129339 18 snp43 A G 13 PASS . GT:DP:CATG 
RAD_129358 6 snp44 A G 13 PASS . GT:DP:CATG 
RAD_129359 61 snp45 C T 13 PASS . GT:DP:CATG 
RAD_129366 78 snp46 G A 13 PASS . GT:DP:CATG 
RAD_129386 138 snp47 G A 13 PASS . GT:DP:CATG 
RAD_129397 62 snp48 C T 13 PASS . GT:DP:CATG 
RAD_129415 76 snp49 A G 13 PASS . GT:DP:CATG 
RAD_129507 30 snp50 G A 13 PASS . GT:DP:CATG 
RAD_129546 61 snp51 G A 13 PASS . GT:DP:CATG 
RAD_129550 13 snp52 G T 13 PASS . GT:DP:CATG 
RAD_129576 23 snp53 C G 13 PASS . GT:DP:CATG 
RAD_129591 12 snp54 T C 13 PASS . GT:DP:CATG 
RAD_129628 38 snp55 T C 13 PASS . GT:DP:CATG 
RAD_129659 57 snp56 C G 13 PASS . GT:DP:CATG 
RAD_129714 82 snp57 T C 13 PASS . GT:DP:CATG 
RAD_129779 51 snp58 C T 13 PASS . GT:DP:CATG 
RAD_129830 54 snp59 C A 13 PASS . GT:DP:CATG 
RAD_129845 113 snp60 G T 13 PASS . GT:DP:CATG 
RAD_129863 10 snp61 A G 13 PASS . GT:DP:CATG 
RAD_129870 108 snp62 C T 13 PASS . GT:DP:CATG 
RAD_129886 130 snp63 C T 13 PASS . GT:DP:CATG 
RAD_129929 39 snp64 G A 13 PASS . GT:DP:CATG 
RAD_129936 16 snp65 G C 13 PASS . GT:DP:CATG 
RAD_130006 84 snp66 T G 13 PASS . GT:DP:CATG 
RAD_130015 37 snp67 A G 13 PASS . GT:DP:CATG 
RAD_130020 99 snp68 C T 13 PASS . GT:DP:CATG 
RAD_130033 127 snp69 A G 13 PASS . GT:DP:CATG 
RAD_130052 25 snp70 G A 13 PASS . GT:DP:CATG 
RAD_130054 53 snp71 G A 13 PASS . GT:DP:CATG 
RAD_130078 6 snp72 A G 13 PASS . GT:DP:CATG 
RAD_130085 47 snp73 T G 13 PASS . GT:DP:CATG 
RAD_130103 120 snp74 A C 13 PASS . GT:DP:CATG 
RAD_130113 12 snp75 C T 13 PASS . GT:DP:CATG 
RAD_130119 135 snp76 T G 13 PASS . GT:DP:CATG 
RAD_130150 19 snp77 A G 13 PASS . GT:DP:CATG 
RAD_130172 15 snp78 C T 13 PASS . GT:DP:CATG 
RAD_130231 25 snp79 C T 13 PASS . GT:DP:CATG 
RAD_130286 44 snp80 G A 13 PASS . GT:DP:CATG 
RAD_130287 8 snp81 G A 13 PASS . GT:DP:CATG 
RAD_130304 48 snp82 T A 13 PASS . GT:DP:CATG 
RAD_130317 68 snp83 C T 13 PASS . GT:DP:CATG 
RAD_130346 100 snp84 A G 13 PASS . GT:DP:CATG 
RAD_130352 47 snp85 C A 13 PASS . GT:DP:CATG 
RAD_130372 99 snp86 A G 13 PASS . GT:DP:CATG 
RAD_130377 134 snp87 C T 13 PASS . GT:DP:CATG 
RAD_130436 139 snp88 C T 13 PASS . GT:DP:CATG 
RAD_130473 114 snp89 C A 13 PASS . GT:DP:CATG 
RAD_130513 133 snp90 G C 13 PASS . GT:DP:CATG 
RAD_130781 81 snp91 C T 13 PASS . GT:DP:CATG 
RAD_130787 115 snp92 C A 13 PASS . GT:DP:CATG 
RAD_130798 119 snp93 C T 13 PASS . GT:DP:CATG 
RAD_130814 65 snp94 C T 13 PASS . GT:DP:CATG 
RAD_130818 107 snp95 T A 13 PASS . GT:DP:CATG 
RAD_130852 26 snp96 G A 13 PASS . GT:DP:CATG 
RAD_130872 65 snp97 T C 13 PASS . GT:DP:CATG 
RAD_130874 118 snp98 G T 13 PASS . GT:DP:CATG 
RAD_130875 138 snp99 A G 13 PASS . GT:DP:CATG 
RAD_130883 81 snp100 G A 13 PASS . GT:DP:CATG 
